upstream app-backend {
    server unix:/sock/app.sock;
}
server {
    listen 80;
    server_name example.com;
    location / {
        proxy_pass http://app-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
