events {}
http {
  include mime.types;
  default_type application/octet-stream;
  client_max_body_size 200m;
  gzip_types text/plain text/xml text/css
              text/comma-separated-values
              text/javascript application/x-javascript
              application/atom+xml;
  include /etc/nginx/conf.d/*.conf;
}
